PROJECTS
project_id;cost;category;votes;name;target;selected;latitude;longitude
29;517000;urban greenery,public space,environmental protection;1463;Zielony Widok i podlewanie drzew w całym ścisłym centrum Warszawy;seniors,adults,children;1;52.232881015338506;21.0120374743015
30;50414;urban greenery,public space,environmental protection;1550;Nowe drzewa na Marszałkowskiej pomiędzy Świętokrzyską a Widok;seniors,adults,youth;1;52.232470588899;21.010307799285
127;334500;public space,culture,education;1232;Zbiory dla bibliotek;people with disabilities,seniors,adults,youth,children;1;52.215756132794;21.020003126371
251;70700;public space,culture,education;603;Biblioteka 97 - zbiory i spędzanie wolnego czasu;people with disabilities,seniors,adults,youth,children;0;52.22575437125;21.042060661316
445;21600;urban greenery,public space,environmental protection;730;Drzewa pamięci Wojciecha Młynarskiego, Zofii Czerwińskiej, Zbigniewa Religi i innych znanych osób na Powiślu;people with disabilities,seniors,adults,youth,children;1;;
469;80000;sport,public space;426;Pociąg do Buli;;0;52.248403378648;21.00251734256725
474;20000;urban greenery,public space,environmental protection;670;Rozbudowa ścieżki dla pieszych na skwerze im. Zofii Kuratowskiej na Muranowie;people with disabilities,seniors,adults,youth,children;1;52.246177896719786;20.994856239621445
495;145500;urban greenery,public space,environmental protection;793;Mini ogród pomologiczny;people with disabilities,seniors,adults,youth,children;1;52.225774865513;21.006570788312
497;560000;urban greenery,public space,environmental protection;743;Ochrona drzew w stylowych, stalowych ogrodzeniach;people with disabilities,seniors,adults,youth,children;0;52.225313520427;21.009424290283
536;95000;public space;709;Oświetlenie alejek wzdłuż placyku zabaw/skweru na rogu ul. Karmelickiej i Miłej (Muranów);people with disabilities,seniors,adults,youth,children;1;52.250566075445;20.989299044923
541;77000;public transit and roads,public space;759;Uspokojenie ruchu samochodowego na skrzyżowaniu ul. Karmelickiej i ul. Miłej (Muranów);people with disabilities,seniors,adults,youth,children;1;52.250378517266;20.989756278068
617;15300;urban greenery,public space;872;Ogrody na ulicy Oleandrów;seniors,adults,youth,children;1;52.216500029503;21.017342925777
724;60000;urban greenery,public space,public transit and roads;1065;Bezpieczny i jasny park im. Rydza-Śmigłego. Instalacja czterech latarni parkowych przy wybiegu dla psów, alejce parkowej i toalecie publicznej między ulicą Czerniakowską a ulicą Szarą;seniors,people with disabilities,adults,youth,children;1;52.227696890175;21.035301494598
860;150000;public space,culture,public transit and roads;378;Iluminacja zimowa na ul. Waryńskiego;people with disabilities,seniors,adults,youth,children;0;52.220273227883;21.015431690216
884;16080;urban greenery,public space,environmental protection;1021;Zieleń na Nowowiejskiej.;people with disabilities,seniors,adults,youth,children;1;52.220120375466;21.014873914837
908;330300;public space;856;Plac zabaw w zielonej okolicy placu Trzech Krzyży;adults,children;1;52.228341722785;21.027796787275
937;160000;public space,urban greenery;783;Renowacja zieleńca przy ul. Kopernika między ul. Okólnik a Szczyglą;people with disabilities,seniors,adults,youth,children;1;52.235099938764;21.020254790783
999;37900;urban greenery,public space,environmental protection;1842;Ratujemy Zwierzęta - zbudujmy im domy w parkach i zieleńcach Śródmieścia;people with disabilities,seniors,adults,youth,children;1;52.239351387297624;21.006842254068598
1121;22500;health,environmental protection,education;836;Less waste - warsztaty dla dzieci jak mniej marnować i być eko;youth,children;1;52.238640067409;21.011547851563
1136;22500;health,environmental protection,culture;278;Szkoła w kuchni – kulinarne lekcje historii, matematyki i geografii;youth,children;0;52.242003810979;21.007427978516
1162;396000;urban greenery,public space,environmental protection;1451;Więcej wspólnej zieleni i wygodny chodnik w Śródmieściu Południowym;people with disabilities,seniors,adults,youth,children;1;52.21642631463775;21.021111516036502
1168;199933;welfare,culture,education;345;Spotkajmy się na Twardej;people with disabilities,seniors,adults,youth,children;0;52.235145505999;21.002438148641
1172;67500;welfare,environmental protection,education;1508;Jadłodzielnia w Śródmieściu;people with disabilities,seniors,adults,youth,children;1;52.235148182846;21.002435507409
1179;15000;environmental protection,education;562;Więcej warzyw, poproszę! Warsztaty kuchni roślinnej dla rodzin;seniors,adults,youth,children;0;52.238286873916;21.017212677002
1227;30000;public space,public transit and roads;1377;Czyste śmietniki w Śródmieściu;people with disabilities,seniors,adults,youth,children;1;52.240321971064;21.010174560547
1228;75320;urban greenery,public space;1088;Park kieszonkowy na ul. Kruczej;people with disabilities,seniors,adults,youth,children;1;52.224712027531;21.019255210463
1260;133900;welfare,education;782;Cyfrowy Senior;seniors;1;52.255155536355;21.004383647326
1261;139300;urban greenery,public space;1174;„Zieleń dla Muranowa – Założenie terenu zielonego wzdłuż ulicy Miłej”;people with disabilities,seniors,adults,youth,children;1;52.249707273332;20.987728857298
1263;25500;sport,culture,education;454;Międzypokoleniowy Festiwal Gier Planszowych;seniors,adults,youth,children;0;52.25462923035;21.003896490979
1409;21500;sport;472;Samoobrona dla dzieci i młodzieży;youth,children;0;52.224311809533;21.038006287308
1425;50000;public space,public transit and roads;1057;Rewitalizacja mis i drzew w Al. Jerozolimskich;seniors,adults,youth,children;1;52.230940353589;21.014938163757
1484;32000;education;318;Kącik Dla Rysowników;people with disabilities,seniors,adults,youth,children;0;52.222702723252;21.025581169128
1512;3250;urban greenery,public space,environmental protection;1084;Wysianie łąki kwietnej wzdłuż ul. Miłej przy skrzyżowaniu z ul. Karmelicką (na istniejącym trawniku na wysokosci placyku zabaw);people with disabilities,seniors,adults,youth,children;1;52.25030994436667;20.989357282169
1518;9680;urban greenery,public space,environmental protection;1491;Krzewy na Marszałkowskiej;seniors,adults,youth,children;1;52.216233078304995;21.0200070235545
1554;80000;culture,education;673;Uniwersytet Dziecięcy w Śródmieściu;people with disabilities,seniors,adults,youth,children;1;52.232886908759;21.024272251129
1561;16000;education;568;Wszystkie dzieci programują;youth,children;1;52.222746268227;21.028098104288503
1564;10500;culture,education;252;Cykl spotkań autorskich dla dzieci;youth,children;0;52.232259307559;21.018972206116
1583;50000;urban greenery,public space,environmental protection;363;Syrenki na Skwerze;people with disabilities,seniors,adults,youth,children;0;52.215877686173;21.019336935981
1603;10000;urban greenery,sport,education;254;Fun Run przygoda z mapą – Śródmieście;people with disabilities,seniors,adults,youth,children;0;52.223834050441;21.031836326262
1621;174500;public space,culture,education;343;Ławeczka Leopolda Tyrmanda;people with disabilities,seniors,adults,youth;0;52.228425371774;21.023211572089
1640;60000;sport,culture,education;344;Tańce Warszawskie - nauka tańców towarzyskich;seniors,adults,youth;0;52.232997301859;21.02494597435
1660;83000;public space,culture,education;272;Urbis Warsztaty urbanistyczno-architektoniczne dla dzieci;people with disabilities,seniors,adults,youth,children;0;52.2192406143285;21.0310625076295
1671;53700;urban greenery,public space,environmental protection;1198;Aleja Wyzwolenia Drzew;people with disabilities,seniors,adults,youth,children;1;52.219717327333;21.02081171488
1682;303000;public space,culture,education;491;Lata 20-ste, lata 30-ste na Muranowie, kultura i sztuka łączy pokolenia w Międzypokoleniowej Klubokawiarni;people with disabilities,seniors,adults,youth,children;0;52.248950212495;20.996589660645
1742;139000;public transit and roads;1059;Domalujmy brakujące kontrapasy;seniors,adults,youth,children;1;52.22401623698839;21.013662776063597
1745;12000;public space,culture;409;Potańcówka na Mariensztacie;people with disabilities,seniors,adults,youth,children;0;52.246320596762;21.016909012548
1953;292300;urban greenery,public space;1081;Zielony ogród na skwerze Oleandrów;people with disabilities,seniors,adults,youth,children;1;52.216080593354;21.018945872784
1977;120000;public space,culture;532;Potańcówki z muzyką swingową na żywo;seniors,adults,youth;0;52.242401489201676;21.02790473705733
1983;30000;culture,education;449;Przybliżenie kultury lat 30. XX wieku - cykl pokazów filmowych i warsztatów tanecznych;seniors,adults,youth;0;52.233688608924;21.026739883423
2134;4500;public space,culture,education;316;Ławeczka bez nałogów;people with disabilities,seniors,adults,youth,children;1;52.214857828235;21.021370703527
2163;423600;welfare;1827;Obiad dla potrzebujących w Śródmieściu;people with disabilities,seniors,adults;1;52.246795766806;21.008675048246